{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "import praw\n",
    "\n",
    "reddit = praw.Reddit(\n",
    "    client_id=\"0NzTHSp2xzo-nVmaqJQoDw\",\n",
    "    client_secret=\"Vig4045y6hJubi-VDnskBPiKXoPtwQ\",\n",
    "    user_agent=\"nlp_app\"\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from pmaw import PushshiftAPI\n",
    "import datetime as dt\n",
    "\n",
    "api = PushshiftAPI()\n",
    "BEFORE = int(dt.datetime(2022,2,27,0,0).timestamp())\n",
    "AFTER = int(dt.datetime(2022,3,3,0,0).timestamp())\n",
    "SUBREDDIT = 'politics'\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Retrieving comments of a subreddit and saving as compressed csv file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Retrieved 1000 comments for r/conspiracy\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>all_awardings</th>\n",
       "      <th>archived</th>\n",
       "      <th>associated_award</th>\n",
       "      <th>author</th>\n",
       "      <th>author_flair_background_color</th>\n",
       "      <th>author_flair_css_class</th>\n",
       "      <th>author_flair_richtext</th>\n",
       "      <th>author_flair_template_id</th>\n",
       "      <th>author_flair_text</th>\n",
       "      <th>author_flair_text_color</th>\n",
       "      <th>...</th>\n",
       "      <th>stickied</th>\n",
       "      <th>subreddit</th>\n",
       "      <th>subreddit_id</th>\n",
       "      <th>subreddit_name_prefixed</th>\n",
       "      <th>subreddit_type</th>\n",
       "      <th>top_awarded_type</th>\n",
       "      <th>total_awards_received</th>\n",
       "      <th>treatment_tags</th>\n",
       "      <th>unrepliable_reason</th>\n",
       "      <th>author_cakeday</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>[]</td>\n",
       "      <td>False</td>\n",
       "      <td>None</td>\n",
       "      <td>_boner_jams_</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>[]</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>conspiracy</td>\n",
       "      <td>t5_2qh4r</td>\n",
       "      <td>r/conspiracy</td>\n",
       "      <td>public</td>\n",
       "      <td>None</td>\n",
       "      <td>0</td>\n",
       "      <td>[]</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>[]</td>\n",
       "      <td>False</td>\n",
       "      <td>None</td>\n",
       "      <td>AutoModerator</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>[]</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>...</td>\n",
       "      <td>True</td>\n",
       "      <td>conspiracy</td>\n",
       "      <td>t5_2qh4r</td>\n",
       "      <td>r/conspiracy</td>\n",
       "      <td>public</td>\n",
       "      <td>None</td>\n",
       "      <td>0</td>\n",
       "      <td>[]</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>[]</td>\n",
       "      <td>False</td>\n",
       "      <td>None</td>\n",
       "      <td>nebuchadrezzar</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>[]</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>conspiracy</td>\n",
       "      <td>t5_2qh4r</td>\n",
       "      <td>r/conspiracy</td>\n",
       "      <td>public</td>\n",
       "      <td>None</td>\n",
       "      <td>0</td>\n",
       "      <td>[]</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>[]</td>\n",
       "      <td>False</td>\n",
       "      <td>None</td>\n",
       "      <td>mr_clemFandango</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>[]</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>conspiracy</td>\n",
       "      <td>t5_2qh4r</td>\n",
       "      <td>r/conspiracy</td>\n",
       "      <td>public</td>\n",
       "      <td>None</td>\n",
       "      <td>0</td>\n",
       "      <td>[]</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>[]</td>\n",
       "      <td>False</td>\n",
       "      <td>None</td>\n",
       "      <td>reallycooldude69</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>[]</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>conspiracy</td>\n",
       "      <td>t5_2qh4r</td>\n",
       "      <td>r/conspiracy</td>\n",
       "      <td>public</td>\n",
       "      <td>None</td>\n",
       "      <td>0</td>\n",
       "      <td>[]</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 48 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "  all_awardings  archived associated_award            author  \\\n",
       "0            []     False             None      _boner_jams_   \n",
       "1            []     False             None     AutoModerator   \n",
       "2            []     False             None    nebuchadrezzar   \n",
       "3            []     False             None   mr_clemFandango   \n",
       "4            []     False             None  reallycooldude69   \n",
       "\n",
       "  author_flair_background_color author_flair_css_class author_flair_richtext  \\\n",
       "0                          None                   None                    []   \n",
       "1                          None                   None                    []   \n",
       "2                          None                   None                    []   \n",
       "3                          None                   None                    []   \n",
       "4                          None                   None                    []   \n",
       "\n",
       "  author_flair_template_id author_flair_text author_flair_text_color  ...  \\\n",
       "0                     None              None                    None  ...   \n",
       "1                     None              None                    None  ...   \n",
       "2                     None              None                    None  ...   \n",
       "3                     None              None                    None  ...   \n",
       "4                     None              None                    None  ...   \n",
       "\n",
       "  stickied   subreddit subreddit_id subreddit_name_prefixed subreddit_type  \\\n",
       "0    False  conspiracy     t5_2qh4r            r/conspiracy         public   \n",
       "1     True  conspiracy     t5_2qh4r            r/conspiracy         public   \n",
       "2    False  conspiracy     t5_2qh4r            r/conspiracy         public   \n",
       "3    False  conspiracy     t5_2qh4r            r/conspiracy         public   \n",
       "4    False  conspiracy     t5_2qh4r            r/conspiracy         public   \n",
       "\n",
       "  top_awarded_type  total_awards_received  treatment_tags unrepliable_reason  \\\n",
       "0             None                      0              []               None   \n",
       "1             None                      0              []               None   \n",
       "2             None                      0              []               None   \n",
       "3             None                      0              []               None   \n",
       "4             None                      0              []               None   \n",
       "\n",
       "  author_cakeday  \n",
       "0            NaN  \n",
       "1            NaN  \n",
       "2            NaN  \n",
       "3            NaN  \n",
       "4            NaN  \n",
       "\n",
       "[5 rows x 48 columns]"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "comments = api.search_comments(subreddit=SUBREDDIT, limit=LIMIT, before=BEFORE, after=AFTER)\n",
    "print(f'Retrieved {len(comments)} comments for r/{SUBREDDIT}')\n",
    "\n",
    "dataframe = pd.DataFrame(comments)\n",
    "dataframe.to_csv(f'./data/{SUBREDDIT}_comments.csv', header=True, index=False, columns=list(dataframe.axes[1]), compression='gzip', encoding='utf-8')\n",
    "dataframe.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Retrieving submissions of a subreddit and saving as compressed csv file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Retrieved 0 submissions for r/politics\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'id'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/usr/lib/python3.10/site-packages/pandas/core/indexes/base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   <a href='file:///usr/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3619'>3620</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> <a href='file:///usr/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3620'>3621</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   <a href='file:///usr/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3621'>3622</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/usr/lib/python3.10/site-packages/pandas/_libs/index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/usr/lib/python3.10/site-packages/pandas/_libs/index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'id'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m/home/irene/Desktop/nlp_on_conspiracy_theories/code/datascraper.ipynb Cell 6'\u001b[0m in \u001b[0;36m<cell line: 5>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/irene/Desktop/nlp_on_conspiracy_theories/code/datascraper.ipynb#ch0000005?line=1'>2</a>\u001b[0m \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39mRetrieved \u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mlen\u001b[39m(submissions)\u001b[39m}\u001b[39;00m\u001b[39m submissions for r/\u001b[39m\u001b[39m{\u001b[39;00mSUBREDDIT\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m)\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/irene/Desktop/nlp_on_conspiracy_theories/code/datascraper.ipynb#ch0000005?line=3'>4</a>\u001b[0m dataframe \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mDataFrame(submissions)\n\u001b[0;32m----> <a href='vscode-notebook-cell:/home/irene/Desktop/nlp_on_conspiracy_theories/code/datascraper.ipynb#ch0000005?line=4'>5</a>\u001b[0m ids \u001b[39m=\u001b[39m dataframe[\u001b[39m'\u001b[39;49m\u001b[39mid\u001b[39;49m\u001b[39m'\u001b[39;49m]\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/irene/Desktop/nlp_on_conspiracy_theories/code/datascraper.ipynb#ch0000005?line=5'>6</a>\u001b[0m \u001b[39mprint\u001b[39m(ids)\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/irene/Desktop/nlp_on_conspiracy_theories/code/datascraper.ipynb#ch0000005?line=6'>7</a>\u001b[0m dataframe\u001b[39m.\u001b[39mto_csv(\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39m./data/\u001b[39m\u001b[39m{\u001b[39;00mSUBREDDIT\u001b[39m}\u001b[39;00m\u001b[39m_submissions.csv\u001b[39m\u001b[39m'\u001b[39m, header\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m, index\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m, columns\u001b[39m=\u001b[39m\u001b[39mlist\u001b[39m(dataframe\u001b[39m.\u001b[39maxes[\u001b[39m1\u001b[39m]), encoding\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mutf-8\u001b[39m\u001b[39m'\u001b[39m)\n",
      "File \u001b[0;32m/usr/lib/python3.10/site-packages/pandas/core/frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   <a href='file:///usr/lib/python3.10/site-packages/pandas/core/frame.py?line=3502'>3503</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   <a href='file:///usr/lib/python3.10/site-packages/pandas/core/frame.py?line=3503'>3504</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> <a href='file:///usr/lib/python3.10/site-packages/pandas/core/frame.py?line=3504'>3505</a>\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   <a href='file:///usr/lib/python3.10/site-packages/pandas/core/frame.py?line=3505'>3506</a>\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   <a href='file:///usr/lib/python3.10/site-packages/pandas/core/frame.py?line=3506'>3507</a>\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/usr/lib/python3.10/site-packages/pandas/core/indexes/base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   <a href='file:///usr/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3620'>3621</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   <a href='file:///usr/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3621'>3622</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> <a href='file:///usr/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3622'>3623</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   <a href='file:///usr/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3623'>3624</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   <a href='file:///usr/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3624'>3625</a>\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   <a href='file:///usr/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3625'>3626</a>\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   <a href='file:///usr/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3626'>3627</a>\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   <a href='file:///usr/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3627'>3628</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'id'"
     ]
    }
   ],
   "source": [
    "submissions = api.search_submissions(subreddit=SUBREDDIT, before=BEFORE, after=AFTER)\n",
    "print(f'Retrieved {len(submissions)} submissions for r/{SUBREDDIT}')\n",
    "\n",
    "dataframe = pd.DataFrame(submissions)\n",
    "ids = dataframe['id']\n",
    "print(ids)\n",
    "dataframe.to_csv(f'./data/{SUBREDDIT}_submissions.csv', header=True, index=False, columns=list(dataframe.axes[1]), encoding='utf-8')\n",
    "full_ids = [f't3_{i}' for i in ids.values]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "RequestException",
     "evalue": "error with request HTTPSConnectionPool(host='oauth.reddit.com', port=443): Max retries exceeded with url: /api/info/?id=t3_t0axx1%2Ct3_t0ax8m%2Ct3_t0aw9u%2Ct3_t0av3x%2Ct3_t0at1y%2Ct3_t0aq09%2Ct3_t0apru%2Ct3_t0alna%2Ct3_t0aglh%2Ct3_t0ag5v%2Ct3_t0ab1e%2Ct3_t0a4xz%2Ct3_t0a3xk%2Ct3_t0a23d%2Ct3_t09mpo%2Ct3_t09l36%2Ct3_t09aa4%2Ct3_t097x5%2Ct3_t090bu%2Ct3_t08y75%2Ct3_t08waw%2Ct3_t08uuk%2Ct3_t08si7%2Ct3_t08s2z%2Ct3_t08oxx%2Ct3_t08nff%2Ct3_t08mzw%2Ct3_t08mx0%2Ct3_t08mf7%2Ct3_t08jwp%2Ct3_t08b44%2Ct3_t07rp1%2Ct3_t07kuj%2Ct3_t07hjr%2Ct3_t07gep%2Ct3_t07fpa%2Ct3_t07eka%2Ct3_t077f7%2Ct3_t07145%2Ct3_t0667q%2Ct3_t065a5%2Ct3_t064qm%2Ct3_t063e0%2Ct3_t05tvu%2Ct3_t05sm9%2Ct3_t05qj9%2Ct3_t05n6g%2Ct3_t05keu%2Ct3_t05hyv%2Ct3_t05hs4%2Ct3_t05hic%2Ct3_t05fz2%2Ct3_t05dqa%2Ct3_t05c74%2Ct3_t059pg%2Ct3_t059p5%2Ct3_t058sd%2Ct3_t056jx%2Ct3_t056if%2Ct3_t05465%2Ct3_t050oo%2Ct3_t04xvt%2Ct3_t04t58%2Ct3_t04s05%2Ct3_t04mhw%2Ct3_t04cov%2Ct3_t041ae%2Ct3_t040ef%2Ct3_t03xp9%2Ct3_t03wxd%2Ct3_t03rvq%2Ct3_t119mc%2Ct3_t118au%2Ct3_t1100e%2Ct3_t10zl9%2Ct3_t10zas%2Ct3_t10wo3%2Ct3_t10t9i%2Ct3_t10qpt%2Ct3_t10lwc%2Ct3_t10kd1%2Ct3_t10i77%2Ct3_t10epv%2Ct3_t109x3%2Ct3_t105bk%2Ct3_t101g1%2Ct3_t100z0%2Ct3_t0zp3h%2Ct3_t0zkop%2Ct3_t0zhen%2Ct3_t0zfdf%2Ct3_t0zcyh%2Ct3_t0z9lv%2Ct3_t0z527%2Ct3_t0z02v%2Ct3_t0yzca%2Ct3_t0ysdb%2Ct3_t0yqlw%2Ct3_t0yav6%2Ct3_t0y812&raw_json=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f1765662ad0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/usr/lib/python3.10/site-packages/urllib3/connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connection.py?line=172'>173</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///usr/lib/python3.10/site-packages/urllib3/connection.py?line=173'>174</a>\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connection.py?line=174'>175</a>\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport), \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mextra_kw\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connection.py?line=175'>176</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connection.py?line=177'>178</a>\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[0;32m/usr/lib/python3.10/site-packages/urllib3/util/connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     <a href='file:///usr/lib/python3.10/site-packages/urllib3/util/connection.py?line=67'>68</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m six\u001b[39m.\u001b[39mraise_from(\n\u001b[1;32m     <a href='file:///usr/lib/python3.10/site-packages/urllib3/util/connection.py?line=68'>69</a>\u001b[0m         LocationParseError(\u001b[39mu\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m, label empty or too long\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m host), \u001b[39mNone\u001b[39;00m\n\u001b[1;32m     <a href='file:///usr/lib/python3.10/site-packages/urllib3/util/connection.py?line=69'>70</a>\u001b[0m     )\n\u001b[0;32m---> <a href='file:///usr/lib/python3.10/site-packages/urllib3/util/connection.py?line=71'>72</a>\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, socket\u001b[39m.\u001b[39;49mSOCK_STREAM):\n\u001b[1;32m     <a href='file:///usr/lib/python3.10/site-packages/urllib3/util/connection.py?line=72'>73</a>\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "File \u001b[0;32m/usr/lib/python3.10/socket.py:955\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/socket.py?line=953'>954</a>\u001b[0m addrlist \u001b[39m=\u001b[39m []\n\u001b[0;32m--> <a href='file:///usr/lib/python3.10/socket.py?line=954'>955</a>\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m _socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, \u001b[39mtype\u001b[39;49m, proto, flags):\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/socket.py?line=955'>956</a>\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno -3] Temporary failure in name resolution",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m/usr/lib/python3.10/site-packages/urllib3/connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connectionpool.py?line=701'>702</a>\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> <a href='file:///usr/lib/python3.10/site-packages/urllib3/connectionpool.py?line=702'>703</a>\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connectionpool.py?line=703'>704</a>\u001b[0m     conn,\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connectionpool.py?line=704'>705</a>\u001b[0m     method,\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connectionpool.py?line=705'>706</a>\u001b[0m     url,\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connectionpool.py?line=706'>707</a>\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connectionpool.py?line=707'>708</a>\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connectionpool.py?line=708'>709</a>\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connectionpool.py?line=709'>710</a>\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connectionpool.py?line=710'>711</a>\u001b[0m )\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connectionpool.py?line=712'>713</a>\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connectionpool.py?line=713'>714</a>\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connectionpool.py?line=714'>715</a>\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connectionpool.py?line=715'>716</a>\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m/usr/lib/python3.10/site-packages/urllib3/connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connectionpool.py?line=384'>385</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///usr/lib/python3.10/site-packages/urllib3/connectionpool.py?line=385'>386</a>\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connectionpool.py?line=386'>387</a>\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connectionpool.py?line=387'>388</a>\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[0;32m/usr/lib/python3.10/site-packages/urllib3/connectionpool.py:1040\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   <a href='file:///usr/lib/python3.10/site-packages/urllib3/connectionpool.py?line=1038'>1039</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[0;32m-> <a href='file:///usr/lib/python3.10/site-packages/urllib3/connectionpool.py?line=1039'>1040</a>\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[1;32m   <a href='file:///usr/lib/python3.10/site-packages/urllib3/connectionpool.py?line=1041'>1042</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[0;32m/usr/lib/python3.10/site-packages/urllib3/connection.py:358\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connection.py?line=355'>356</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connection.py?line=356'>357</a>\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[0;32m--> <a href='file:///usr/lib/python3.10/site-packages/urllib3/connection.py?line=357'>358</a>\u001b[0m     conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connection.py?line=358'>359</a>\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[0;32m/usr/lib/python3.10/site-packages/urllib3/connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connection.py?line=184'>185</a>\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> <a href='file:///usr/lib/python3.10/site-packages/urllib3/connection.py?line=185'>186</a>\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connection.py?line=186'>187</a>\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connection.py?line=187'>188</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connection.py?line=189'>190</a>\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7f1765662ad0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/usr/lib/python3.10/site-packages/requests/adapters.py:440\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/requests/adapters.py?line=438'>439</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[0;32m--> <a href='file:///usr/lib/python3.10/site-packages/requests/adapters.py?line=439'>440</a>\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/requests/adapters.py?line=440'>441</a>\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/requests/adapters.py?line=441'>442</a>\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/requests/adapters.py?line=442'>443</a>\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/requests/adapters.py?line=443'>444</a>\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/requests/adapters.py?line=444'>445</a>\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/requests/adapters.py?line=445'>446</a>\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/requests/adapters.py?line=446'>447</a>\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/requests/adapters.py?line=447'>448</a>\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/requests/adapters.py?line=448'>449</a>\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/requests/adapters.py?line=449'>450</a>\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/requests/adapters.py?line=450'>451</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/requests/adapters.py?line=452'>453</a>\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/requests/adapters.py?line=453'>454</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/lib/python3.10/site-packages/urllib3/connectionpool.py:785\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connectionpool.py?line=782'>783</a>\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[0;32m--> <a href='file:///usr/lib/python3.10/site-packages/urllib3/connectionpool.py?line=784'>785</a>\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connectionpool.py?line=785'>786</a>\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connectionpool.py?line=786'>787</a>\u001b[0m )\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/connectionpool.py?line=787'>788</a>\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[0;32m/usr/lib/python3.10/site-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/util/retry.py?line=590'>591</a>\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[0;32m--> <a href='file:///usr/lib/python3.10/site-packages/urllib3/util/retry.py?line=591'>592</a>\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/urllib3/util/retry.py?line=593'>594</a>\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='oauth.reddit.com', port=443): Max retries exceeded with url: /api/info/?id=t3_t0axx1%2Ct3_t0ax8m%2Ct3_t0aw9u%2Ct3_t0av3x%2Ct3_t0at1y%2Ct3_t0aq09%2Ct3_t0apru%2Ct3_t0alna%2Ct3_t0aglh%2Ct3_t0ag5v%2Ct3_t0ab1e%2Ct3_t0a4xz%2Ct3_t0a3xk%2Ct3_t0a23d%2Ct3_t09mpo%2Ct3_t09l36%2Ct3_t09aa4%2Ct3_t097x5%2Ct3_t090bu%2Ct3_t08y75%2Ct3_t08waw%2Ct3_t08uuk%2Ct3_t08si7%2Ct3_t08s2z%2Ct3_t08oxx%2Ct3_t08nff%2Ct3_t08mzw%2Ct3_t08mx0%2Ct3_t08mf7%2Ct3_t08jwp%2Ct3_t08b44%2Ct3_t07rp1%2Ct3_t07kuj%2Ct3_t07hjr%2Ct3_t07gep%2Ct3_t07fpa%2Ct3_t07eka%2Ct3_t077f7%2Ct3_t07145%2Ct3_t0667q%2Ct3_t065a5%2Ct3_t064qm%2Ct3_t063e0%2Ct3_t05tvu%2Ct3_t05sm9%2Ct3_t05qj9%2Ct3_t05n6g%2Ct3_t05keu%2Ct3_t05hyv%2Ct3_t05hs4%2Ct3_t05hic%2Ct3_t05fz2%2Ct3_t05dqa%2Ct3_t05c74%2Ct3_t059pg%2Ct3_t059p5%2Ct3_t058sd%2Ct3_t056jx%2Ct3_t056if%2Ct3_t05465%2Ct3_t050oo%2Ct3_t04xvt%2Ct3_t04t58%2Ct3_t04s05%2Ct3_t04mhw%2Ct3_t04cov%2Ct3_t041ae%2Ct3_t040ef%2Ct3_t03xp9%2Ct3_t03wxd%2Ct3_t03rvq%2Ct3_t119mc%2Ct3_t118au%2Ct3_t1100e%2Ct3_t10zl9%2Ct3_t10zas%2Ct3_t10wo3%2Ct3_t10t9i%2Ct3_t10qpt%2Ct3_t10lwc%2Ct3_t10kd1%2Ct3_t10i77%2Ct3_t10epv%2Ct3_t109x3%2Ct3_t105bk%2Ct3_t101g1%2Ct3_t100z0%2Ct3_t0zp3h%2Ct3_t0zkop%2Ct3_t0zhen%2Ct3_t0zfdf%2Ct3_t0zcyh%2Ct3_t0z9lv%2Ct3_t0z527%2Ct3_t0z02v%2Ct3_t0yzca%2Ct3_t0ysdb%2Ct3_t0yqlw%2Ct3_t0yav6%2Ct3_t0y812&raw_json=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f1765662ad0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/prawcore/requestor.py:58\u001b[0m, in \u001b[0;36mRequestor.request\u001b[0;34m(self, timeout, *args, **kwargs)\u001b[0m\n\u001b[1;32m     <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/requestor.py?line=56'>57</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/requestor.py?line=57'>58</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_http\u001b[39m.\u001b[39;49mrequest(\n\u001b[1;32m     <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/requestor.py?line=58'>59</a>\u001b[0m         \u001b[39m*\u001b[39;49margs, timeout\u001b[39m=\u001b[39;49mtimeout \u001b[39mor\u001b[39;49;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs\n\u001b[1;32m     <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/requestor.py?line=59'>60</a>\u001b[0m     )\n\u001b[1;32m     <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/requestor.py?line=60'>61</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n",
      "File \u001b[0;32m/usr/lib/python3.10/site-packages/requests/sessions.py:529\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/requests/sessions.py?line=527'>528</a>\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> <a href='file:///usr/lib/python3.10/site-packages/requests/sessions.py?line=528'>529</a>\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/requests/sessions.py?line=530'>531</a>\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m/usr/lib/python3.10/site-packages/requests/sessions.py:645\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/requests/sessions.py?line=643'>644</a>\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[0;32m--> <a href='file:///usr/lib/python3.10/site-packages/requests/sessions.py?line=644'>645</a>\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/requests/sessions.py?line=646'>647</a>\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[0;32m/usr/lib/python3.10/site-packages/requests/adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/requests/adapters.py?line=516'>517</a>\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m--> <a href='file:///usr/lib/python3.10/site-packages/requests/adapters.py?line=518'>519</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    <a href='file:///usr/lib/python3.10/site-packages/requests/adapters.py?line=520'>521</a>\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='oauth.reddit.com', port=443): Max retries exceeded with url: /api/info/?id=t3_t0axx1%2Ct3_t0ax8m%2Ct3_t0aw9u%2Ct3_t0av3x%2Ct3_t0at1y%2Ct3_t0aq09%2Ct3_t0apru%2Ct3_t0alna%2Ct3_t0aglh%2Ct3_t0ag5v%2Ct3_t0ab1e%2Ct3_t0a4xz%2Ct3_t0a3xk%2Ct3_t0a23d%2Ct3_t09mpo%2Ct3_t09l36%2Ct3_t09aa4%2Ct3_t097x5%2Ct3_t090bu%2Ct3_t08y75%2Ct3_t08waw%2Ct3_t08uuk%2Ct3_t08si7%2Ct3_t08s2z%2Ct3_t08oxx%2Ct3_t08nff%2Ct3_t08mzw%2Ct3_t08mx0%2Ct3_t08mf7%2Ct3_t08jwp%2Ct3_t08b44%2Ct3_t07rp1%2Ct3_t07kuj%2Ct3_t07hjr%2Ct3_t07gep%2Ct3_t07fpa%2Ct3_t07eka%2Ct3_t077f7%2Ct3_t07145%2Ct3_t0667q%2Ct3_t065a5%2Ct3_t064qm%2Ct3_t063e0%2Ct3_t05tvu%2Ct3_t05sm9%2Ct3_t05qj9%2Ct3_t05n6g%2Ct3_t05keu%2Ct3_t05hyv%2Ct3_t05hs4%2Ct3_t05hic%2Ct3_t05fz2%2Ct3_t05dqa%2Ct3_t05c74%2Ct3_t059pg%2Ct3_t059p5%2Ct3_t058sd%2Ct3_t056jx%2Ct3_t056if%2Ct3_t05465%2Ct3_t050oo%2Ct3_t04xvt%2Ct3_t04t58%2Ct3_t04s05%2Ct3_t04mhw%2Ct3_t04cov%2Ct3_t041ae%2Ct3_t040ef%2Ct3_t03xp9%2Ct3_t03wxd%2Ct3_t03rvq%2Ct3_t119mc%2Ct3_t118au%2Ct3_t1100e%2Ct3_t10zl9%2Ct3_t10zas%2Ct3_t10wo3%2Ct3_t10t9i%2Ct3_t10qpt%2Ct3_t10lwc%2Ct3_t10kd1%2Ct3_t10i77%2Ct3_t10epv%2Ct3_t109x3%2Ct3_t105bk%2Ct3_t101g1%2Ct3_t100z0%2Ct3_t0zp3h%2Ct3_t0zkop%2Ct3_t0zhen%2Ct3_t0zfdf%2Ct3_t0zcyh%2Ct3_t0z9lv%2Ct3_t0z527%2Ct3_t0z02v%2Ct3_t0yzca%2Ct3_t0ysdb%2Ct3_t0yqlw%2Ct3_t0yav6%2Ct3_t0y812&raw_json=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f1765662ad0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRequestException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m/home/irene/Desktop/nlp_on_conspiracy_theories/code/datascraper.ipynb Cell 8'\u001b[0m in \u001b[0;36m<cell line: 6>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/irene/Desktop/nlp_on_conspiracy_theories/code/datascraper.ipynb#ch0000007?line=1'>2</a>\u001b[0m dfComments \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mDataFrame(columns\u001b[39m=\u001b[39m[\u001b[39m'\u001b[39m\u001b[39mid\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mauthor\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mbody\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mscore\u001b[39m\u001b[39m'\u001b[39m])\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/irene/Desktop/nlp_on_conspiracy_theories/code/datascraper.ipynb#ch0000007?line=4'>5</a>\u001b[0m sub \u001b[39m=\u001b[39m reddit\u001b[39m.\u001b[39minfo(full_ids)\n\u001b[0;32m----> <a href='vscode-notebook-cell:/home/irene/Desktop/nlp_on_conspiracy_theories/code/datascraper.ipynb#ch0000007?line=5'>6</a>\u001b[0m \u001b[39mfor\u001b[39;00m s \u001b[39min\u001b[39;00m sub:\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/irene/Desktop/nlp_on_conspiracy_theories/code/datascraper.ipynb#ch0000007?line=6'>7</a>\u001b[0m     dfObj \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mconcat([dfObj, pd\u001b[39m.\u001b[39mDataFrame\u001b[39m.\u001b[39mfrom_records([{\u001b[39m'\u001b[39m\u001b[39mid\u001b[39m\u001b[39m'\u001b[39m: s\u001b[39m.\u001b[39mid, \u001b[39m'\u001b[39m\u001b[39mfull_link\u001b[39m\u001b[39m'\u001b[39m: s\u001b[39m.\u001b[39murl, \u001b[39m'\u001b[39m\u001b[39mauthor\u001b[39m\u001b[39m'\u001b[39m: s\u001b[39m.\u001b[39mauthor, \u001b[39m'\u001b[39m\u001b[39mtitle\u001b[39m\u001b[39m'\u001b[39m: s\u001b[39m.\u001b[39mtitle, \u001b[39m'\u001b[39m\u001b[39mself_text\u001b[39m\u001b[39m'\u001b[39m: s\u001b[39m.\u001b[39mselftext, \u001b[39m'\u001b[39m\u001b[39mnum_comments\u001b[39m\u001b[39m'\u001b[39m: s\u001b[39m.\u001b[39mnum_comments, \u001b[39m'\u001b[39m\u001b[39mscore\u001b[39m\u001b[39m'\u001b[39m: s\u001b[39m.\u001b[39mscore}])], ignore_index\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/irene/Desktop/nlp_on_conspiracy_theories/code/datascraper.ipynb#ch0000007?line=7'>8</a>\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(dfComments) \u001b[39m<\u001b[39m \u001b[39m3000\u001b[39m:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/praw/reddit.py:660\u001b[0m, in \u001b[0;36mReddit.info.<locals>.generator\u001b[0;34m(names)\u001b[0m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=657'>658</a>\u001b[0m     \u001b[39mbreak\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=658'>659</a>\u001b[0m params \u001b[39m=\u001b[39m {api_parameter_name: \u001b[39m\"\u001b[39m\u001b[39m,\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mjoin(chunk)}\n\u001b[0;32m--> <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=659'>660</a>\u001b[0m \u001b[39mfor\u001b[39;00m result \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mget(API_PATH[\u001b[39m\"\u001b[39;49m\u001b[39minfo\u001b[39;49m\u001b[39m\"\u001b[39;49m], params\u001b[39m=\u001b[39;49mparams):\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=660'>661</a>\u001b[0m     \u001b[39myield\u001b[39;00m result\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/praw/reddit.py:595\u001b[0m, in \u001b[0;36mReddit.get\u001b[0;34m(self, path, params)\u001b[0m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=583'>584</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=584'>585</a>\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=585'>586</a>\u001b[0m     path: \u001b[39mstr\u001b[39m,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=586'>587</a>\u001b[0m     params: Optional[Union[\u001b[39mstr\u001b[39m, Dict[\u001b[39mstr\u001b[39m, Union[\u001b[39mstr\u001b[39m, \u001b[39mint\u001b[39m]]]] \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=587'>588</a>\u001b[0m ):\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=588'>589</a>\u001b[0m     \u001b[39m\"\"\"Return parsed objects returned from a GET request to ``path``.\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=589'>590</a>\u001b[0m \n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=590'>591</a>\u001b[0m \u001b[39m    :param path: The path to fetch.\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=591'>592</a>\u001b[0m \u001b[39m    :param params: The query parameters to add to the request (default: None).\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=592'>593</a>\u001b[0m \n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=593'>594</a>\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=594'>595</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_objectify_request(method\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mGET\u001b[39;49m\u001b[39m\"\u001b[39;49m, params\u001b[39m=\u001b[39;49mparams, path\u001b[39m=\u001b[39;49mpath)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/praw/reddit.py:696\u001b[0m, in \u001b[0;36mReddit._objectify_request\u001b[0;34m(self, data, files, json, method, params, path)\u001b[0m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=671'>672</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_objectify_request\u001b[39m(\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=672'>673</a>\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=673'>674</a>\u001b[0m     data: Optional[Union[Dict[\u001b[39mstr\u001b[39m, Union[\u001b[39mstr\u001b[39m, Any]], \u001b[39mbytes\u001b[39m, IO, \u001b[39mstr\u001b[39m]] \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=678'>679</a>\u001b[0m     path: \u001b[39mstr\u001b[39m \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=679'>680</a>\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m Any:\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=680'>681</a>\u001b[0m     \u001b[39m\"\"\"Run a request through the ``Objector``.\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=681'>682</a>\u001b[0m \n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=682'>683</a>\u001b[0m \u001b[39m    :param data: Dictionary, bytes, or file-like object to send in the body of the\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=692'>693</a>\u001b[0m \n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=693'>694</a>\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=694'>695</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_objector\u001b[39m.\u001b[39mobjectify(\n\u001b[0;32m--> <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=695'>696</a>\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mrequest(\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=696'>697</a>\u001b[0m             data\u001b[39m=\u001b[39;49mdata,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=697'>698</a>\u001b[0m             files\u001b[39m=\u001b[39;49mfiles,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=698'>699</a>\u001b[0m             json\u001b[39m=\u001b[39;49mjson,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=699'>700</a>\u001b[0m             method\u001b[39m=\u001b[39;49mmethod,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=700'>701</a>\u001b[0m             params\u001b[39m=\u001b[39;49mparams,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=701'>702</a>\u001b[0m             path\u001b[39m=\u001b[39;49mpath,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=702'>703</a>\u001b[0m         )\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=703'>704</a>\u001b[0m     )\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/praw/reddit.py:885\u001b[0m, in \u001b[0;36mReddit.request\u001b[0;34m(self, method, path, params, data, files, json)\u001b[0m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=882'>883</a>\u001b[0m     \u001b[39mraise\u001b[39;00m ClientException(\u001b[39m\"\u001b[39m\u001b[39mAt most one of `data` and `json` is supported.\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=883'>884</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=884'>885</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_core\u001b[39m.\u001b[39;49mrequest(\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=885'>886</a>\u001b[0m         method,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=886'>887</a>\u001b[0m         path,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=887'>888</a>\u001b[0m         data\u001b[39m=\u001b[39;49mdata,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=888'>889</a>\u001b[0m         files\u001b[39m=\u001b[39;49mfiles,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=889'>890</a>\u001b[0m         params\u001b[39m=\u001b[39;49mparams,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=890'>891</a>\u001b[0m         timeout\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconfig\u001b[39m.\u001b[39;49mtimeout,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=891'>892</a>\u001b[0m         json\u001b[39m=\u001b[39;49mjson,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=892'>893</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=893'>894</a>\u001b[0m \u001b[39mexcept\u001b[39;00m BadRequest \u001b[39mas\u001b[39;00m exception:\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/praw/reddit.py?line=894'>895</a>\u001b[0m     \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/prawcore/sessions.py:330\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, path, data, files, json, params, timeout)\u001b[0m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=327'>328</a>\u001b[0m     json[\u001b[39m\"\u001b[39m\u001b[39mapi_type\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mjson\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=328'>329</a>\u001b[0m url \u001b[39m=\u001b[39m urljoin(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_requestor\u001b[39m.\u001b[39moauth_url, path)\n\u001b[0;32m--> <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=329'>330</a>\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_request_with_retries(\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=330'>331</a>\u001b[0m     data\u001b[39m=\u001b[39;49mdata,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=331'>332</a>\u001b[0m     files\u001b[39m=\u001b[39;49mfiles,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=332'>333</a>\u001b[0m     json\u001b[39m=\u001b[39;49mjson,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=333'>334</a>\u001b[0m     method\u001b[39m=\u001b[39;49mmethod,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=334'>335</a>\u001b[0m     params\u001b[39m=\u001b[39;49mparams,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=335'>336</a>\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=336'>337</a>\u001b[0m     url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=337'>338</a>\u001b[0m )\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/prawcore/sessions.py:253\u001b[0m, in \u001b[0;36mSession._request_with_retries\u001b[0;34m(self, data, files, json, method, params, timeout, url, retry_strategy_state)\u001b[0m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=245'>246</a>\u001b[0m         do_retry \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=247'>248</a>\u001b[0m \u001b[39mif\u001b[39;00m retry_strategy_state\u001b[39m.\u001b[39mshould_retry_on_failure() \u001b[39mand\u001b[39;00m (\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=248'>249</a>\u001b[0m     do_retry\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=249'>250</a>\u001b[0m     \u001b[39mor\u001b[39;00m response \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=250'>251</a>\u001b[0m     \u001b[39mor\u001b[39;00m response\u001b[39m.\u001b[39mstatus_code \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mRETRY_STATUSES\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=251'>252</a>\u001b[0m ):\n\u001b[0;32m--> <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=252'>253</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_do_retry(\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=253'>254</a>\u001b[0m         data,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=254'>255</a>\u001b[0m         files,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=255'>256</a>\u001b[0m         json,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=256'>257</a>\u001b[0m         method,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=257'>258</a>\u001b[0m         params,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=258'>259</a>\u001b[0m         response,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=259'>260</a>\u001b[0m         retry_strategy_state,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=260'>261</a>\u001b[0m         saved_exception,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=261'>262</a>\u001b[0m         timeout,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=262'>263</a>\u001b[0m         url,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=263'>264</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=264'>265</a>\u001b[0m \u001b[39melif\u001b[39;00m response\u001b[39m.\u001b[39mstatus_code \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mSTATUS_EXCEPTIONS:\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=265'>266</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mSTATUS_EXCEPTIONS[response\u001b[39m.\u001b[39mstatus_code](response)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/prawcore/sessions.py:162\u001b[0m, in \u001b[0;36mSession._do_retry\u001b[0;34m(self, data, files, json, method, params, response, retry_strategy_state, saved_exception, timeout, url)\u001b[0m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=159'>160</a>\u001b[0m     status \u001b[39m=\u001b[39m response\u001b[39m.\u001b[39mstatus_code\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=160'>161</a>\u001b[0m log\u001b[39m.\u001b[39mwarning(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mRetrying due to \u001b[39m\u001b[39m{\u001b[39;00mstatus\u001b[39m}\u001b[39;00m\u001b[39m status: \u001b[39m\u001b[39m{\u001b[39;00mmethod\u001b[39m}\u001b[39;00m\u001b[39m \u001b[39m\u001b[39m{\u001b[39;00murl\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m--> <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=161'>162</a>\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_request_with_retries(\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=162'>163</a>\u001b[0m     data\u001b[39m=\u001b[39;49mdata,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=163'>164</a>\u001b[0m     files\u001b[39m=\u001b[39;49mfiles,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=164'>165</a>\u001b[0m     json\u001b[39m=\u001b[39;49mjson,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=165'>166</a>\u001b[0m     method\u001b[39m=\u001b[39;49mmethod,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=166'>167</a>\u001b[0m     params\u001b[39m=\u001b[39;49mparams,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=167'>168</a>\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=168'>169</a>\u001b[0m     url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=169'>170</a>\u001b[0m     retry_strategy_state\u001b[39m=\u001b[39;49mretry_strategy_state\u001b[39m.\u001b[39;49mconsume_available_retry(),  \u001b[39m# noqa: E501\u001b[39;49;00m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=170'>171</a>\u001b[0m )\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/prawcore/sessions.py:253\u001b[0m, in \u001b[0;36mSession._request_with_retries\u001b[0;34m(self, data, files, json, method, params, timeout, url, retry_strategy_state)\u001b[0m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=245'>246</a>\u001b[0m         do_retry \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=247'>248</a>\u001b[0m \u001b[39mif\u001b[39;00m retry_strategy_state\u001b[39m.\u001b[39mshould_retry_on_failure() \u001b[39mand\u001b[39;00m (\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=248'>249</a>\u001b[0m     do_retry\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=249'>250</a>\u001b[0m     \u001b[39mor\u001b[39;00m response \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=250'>251</a>\u001b[0m     \u001b[39mor\u001b[39;00m response\u001b[39m.\u001b[39mstatus_code \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mRETRY_STATUSES\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=251'>252</a>\u001b[0m ):\n\u001b[0;32m--> <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=252'>253</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_do_retry(\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=253'>254</a>\u001b[0m         data,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=254'>255</a>\u001b[0m         files,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=255'>256</a>\u001b[0m         json,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=256'>257</a>\u001b[0m         method,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=257'>258</a>\u001b[0m         params,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=258'>259</a>\u001b[0m         response,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=259'>260</a>\u001b[0m         retry_strategy_state,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=260'>261</a>\u001b[0m         saved_exception,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=261'>262</a>\u001b[0m         timeout,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=262'>263</a>\u001b[0m         url,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=263'>264</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=264'>265</a>\u001b[0m \u001b[39melif\u001b[39;00m response\u001b[39m.\u001b[39mstatus_code \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mSTATUS_EXCEPTIONS:\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=265'>266</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mSTATUS_EXCEPTIONS[response\u001b[39m.\u001b[39mstatus_code](response)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/prawcore/sessions.py:162\u001b[0m, in \u001b[0;36mSession._do_retry\u001b[0;34m(self, data, files, json, method, params, response, retry_strategy_state, saved_exception, timeout, url)\u001b[0m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=159'>160</a>\u001b[0m     status \u001b[39m=\u001b[39m response\u001b[39m.\u001b[39mstatus_code\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=160'>161</a>\u001b[0m log\u001b[39m.\u001b[39mwarning(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mRetrying due to \u001b[39m\u001b[39m{\u001b[39;00mstatus\u001b[39m}\u001b[39;00m\u001b[39m status: \u001b[39m\u001b[39m{\u001b[39;00mmethod\u001b[39m}\u001b[39;00m\u001b[39m \u001b[39m\u001b[39m{\u001b[39;00murl\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m--> <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=161'>162</a>\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_request_with_retries(\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=162'>163</a>\u001b[0m     data\u001b[39m=\u001b[39;49mdata,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=163'>164</a>\u001b[0m     files\u001b[39m=\u001b[39;49mfiles,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=164'>165</a>\u001b[0m     json\u001b[39m=\u001b[39;49mjson,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=165'>166</a>\u001b[0m     method\u001b[39m=\u001b[39;49mmethod,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=166'>167</a>\u001b[0m     params\u001b[39m=\u001b[39;49mparams,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=167'>168</a>\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=168'>169</a>\u001b[0m     url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=169'>170</a>\u001b[0m     retry_strategy_state\u001b[39m=\u001b[39;49mretry_strategy_state\u001b[39m.\u001b[39;49mconsume_available_retry(),  \u001b[39m# noqa: E501\u001b[39;49;00m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=170'>171</a>\u001b[0m )\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/prawcore/sessions.py:228\u001b[0m, in \u001b[0;36mSession._request_with_retries\u001b[0;34m(self, data, files, json, method, params, timeout, url, retry_strategy_state)\u001b[0m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=225'>226</a>\u001b[0m retry_strategy_state\u001b[39m.\u001b[39msleep()\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=226'>227</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_log_request(data, method, params, url)\n\u001b[0;32m--> <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=227'>228</a>\u001b[0m response, saved_exception \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=228'>229</a>\u001b[0m     data,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=229'>230</a>\u001b[0m     files,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=230'>231</a>\u001b[0m     json,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=231'>232</a>\u001b[0m     method,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=232'>233</a>\u001b[0m     params,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=233'>234</a>\u001b[0m     retry_strategy_state,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=234'>235</a>\u001b[0m     timeout,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=235'>236</a>\u001b[0m     url,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=236'>237</a>\u001b[0m )\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=238'>239</a>\u001b[0m do_retry \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=239'>240</a>\u001b[0m \u001b[39mif\u001b[39;00m (\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=240'>241</a>\u001b[0m     response \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=241'>242</a>\u001b[0m     \u001b[39mand\u001b[39;00m response\u001b[39m.\u001b[39mstatus_code \u001b[39m==\u001b[39m codes[\u001b[39m\"\u001b[39m\u001b[39munauthorized\u001b[39m\u001b[39m\"\u001b[39m]\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=242'>243</a>\u001b[0m ):\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/prawcore/sessions.py:185\u001b[0m, in \u001b[0;36mSession._make_request\u001b[0;34m(self, data, files, json, method, params, retry_strategy_state, timeout, url)\u001b[0m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=172'>173</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_make_request\u001b[39m(\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=173'>174</a>\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=174'>175</a>\u001b[0m     data,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=181'>182</a>\u001b[0m     url,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=182'>183</a>\u001b[0m ):\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=183'>184</a>\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=184'>185</a>\u001b[0m         response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_rate_limiter\u001b[39m.\u001b[39;49mcall(\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=185'>186</a>\u001b[0m             \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_requestor\u001b[39m.\u001b[39;49mrequest,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=186'>187</a>\u001b[0m             \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_set_header_callback,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=187'>188</a>\u001b[0m             method,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=188'>189</a>\u001b[0m             url,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=189'>190</a>\u001b[0m             allow_redirects\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=190'>191</a>\u001b[0m             data\u001b[39m=\u001b[39;49mdata,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=191'>192</a>\u001b[0m             files\u001b[39m=\u001b[39;49mfiles,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=192'>193</a>\u001b[0m             json\u001b[39m=\u001b[39;49mjson,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=193'>194</a>\u001b[0m             params\u001b[39m=\u001b[39;49mparams,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=194'>195</a>\u001b[0m             timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=195'>196</a>\u001b[0m         )\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=196'>197</a>\u001b[0m         log\u001b[39m.\u001b[39mdebug(\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=197'>198</a>\u001b[0m             \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mResponse: \u001b[39m\u001b[39m{\u001b[39;00mresponse\u001b[39m.\u001b[39mstatus_code\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=198'>199</a>\u001b[0m             \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m (\u001b[39m\u001b[39m{\u001b[39;00mresponse\u001b[39m.\u001b[39mheaders\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mcontent-length\u001b[39m\u001b[39m'\u001b[39m)\u001b[39m}\u001b[39;00m\u001b[39m bytes)\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=199'>200</a>\u001b[0m         )\n\u001b[1;32m    <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/sessions.py?line=200'>201</a>\u001b[0m         \u001b[39mreturn\u001b[39;00m response, \u001b[39mNone\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/prawcore/rate_limit.py:34\u001b[0m, in \u001b[0;36mRateLimiter.call\u001b[0;34m(self, request_function, set_header_callback, *args, **kwargs)\u001b[0m\n\u001b[1;32m     <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/rate_limit.py?line=31'>32</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdelay()\n\u001b[1;32m     <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/rate_limit.py?line=32'>33</a>\u001b[0m kwargs[\u001b[39m\"\u001b[39m\u001b[39mheaders\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m set_header_callback()\n\u001b[0;32m---> <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/rate_limit.py?line=33'>34</a>\u001b[0m response \u001b[39m=\u001b[39m request_function(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m     <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/rate_limit.py?line=34'>35</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mupdate(response\u001b[39m.\u001b[39mheaders)\n\u001b[1;32m     <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/rate_limit.py?line=35'>36</a>\u001b[0m \u001b[39mreturn\u001b[39;00m response\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/prawcore/requestor.py:62\u001b[0m, in \u001b[0;36mRequestor.request\u001b[0;34m(self, timeout, *args, **kwargs)\u001b[0m\n\u001b[1;32m     <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/requestor.py?line=57'>58</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_http\u001b[39m.\u001b[39mrequest(\n\u001b[1;32m     <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/requestor.py?line=58'>59</a>\u001b[0m         \u001b[39m*\u001b[39margs, timeout\u001b[39m=\u001b[39mtimeout \u001b[39mor\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtimeout, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs\n\u001b[1;32m     <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/requestor.py?line=59'>60</a>\u001b[0m     )\n\u001b[1;32m     <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/requestor.py?line=60'>61</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n\u001b[0;32m---> <a href='file:///home/irene/.local/lib/python3.10/site-packages/prawcore/requestor.py?line=61'>62</a>\u001b[0m     \u001b[39mraise\u001b[39;00m RequestException(exc, args, kwargs)\n",
      "\u001b[0;31mRequestException\u001b[0m: error with request HTTPSConnectionPool(host='oauth.reddit.com', port=443): Max retries exceeded with url: /api/info/?id=t3_t0axx1%2Ct3_t0ax8m%2Ct3_t0aw9u%2Ct3_t0av3x%2Ct3_t0at1y%2Ct3_t0aq09%2Ct3_t0apru%2Ct3_t0alna%2Ct3_t0aglh%2Ct3_t0ag5v%2Ct3_t0ab1e%2Ct3_t0a4xz%2Ct3_t0a3xk%2Ct3_t0a23d%2Ct3_t09mpo%2Ct3_t09l36%2Ct3_t09aa4%2Ct3_t097x5%2Ct3_t090bu%2Ct3_t08y75%2Ct3_t08waw%2Ct3_t08uuk%2Ct3_t08si7%2Ct3_t08s2z%2Ct3_t08oxx%2Ct3_t08nff%2Ct3_t08mzw%2Ct3_t08mx0%2Ct3_t08mf7%2Ct3_t08jwp%2Ct3_t08b44%2Ct3_t07rp1%2Ct3_t07kuj%2Ct3_t07hjr%2Ct3_t07gep%2Ct3_t07fpa%2Ct3_t07eka%2Ct3_t077f7%2Ct3_t07145%2Ct3_t0667q%2Ct3_t065a5%2Ct3_t064qm%2Ct3_t063e0%2Ct3_t05tvu%2Ct3_t05sm9%2Ct3_t05qj9%2Ct3_t05n6g%2Ct3_t05keu%2Ct3_t05hyv%2Ct3_t05hs4%2Ct3_t05hic%2Ct3_t05fz2%2Ct3_t05dqa%2Ct3_t05c74%2Ct3_t059pg%2Ct3_t059p5%2Ct3_t058sd%2Ct3_t056jx%2Ct3_t056if%2Ct3_t05465%2Ct3_t050oo%2Ct3_t04xvt%2Ct3_t04t58%2Ct3_t04s05%2Ct3_t04mhw%2Ct3_t04cov%2Ct3_t041ae%2Ct3_t040ef%2Ct3_t03xp9%2Ct3_t03wxd%2Ct3_t03rvq%2Ct3_t119mc%2Ct3_t118au%2Ct3_t1100e%2Ct3_t10zl9%2Ct3_t10zas%2Ct3_t10wo3%2Ct3_t10t9i%2Ct3_t10qpt%2Ct3_t10lwc%2Ct3_t10kd1%2Ct3_t10i77%2Ct3_t10epv%2Ct3_t109x3%2Ct3_t105bk%2Ct3_t101g1%2Ct3_t100z0%2Ct3_t0zp3h%2Ct3_t0zkop%2Ct3_t0zhen%2Ct3_t0zfdf%2Ct3_t0zcyh%2Ct3_t0z9lv%2Ct3_t0z527%2Ct3_t0z02v%2Ct3_t0yzca%2Ct3_t0ysdb%2Ct3_t0yqlw%2Ct3_t0yav6%2Ct3_t0y812&raw_json=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f1765662ad0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"
     ]
    }
   ],
   "source": [
    "dfObj = pd.DataFrame(columns=['id', 'full_link', 'author', 'title', 'self_text', 'num_comments', 'score'])\n",
    "dfComments = pd.DataFrame(columns=['id', 'author', 'body', 'score'])\n",
    "\n",
    "\n",
    "sub = reddit.info(full_ids)\n",
    "for s in sub:\n",
    "    dfObj = pd.concat([dfObj, pd.DataFrame.from_records([{'id': s.id, 'full_link': s.url, 'author': s.author, 'title': s.title, 'self_text': s.selftext, 'num_comments': s.num_comments, 'score': s.score}])], ignore_index=True)\n",
    "    #if len(dfComments) < 3000:\n",
    "     #   for comment in s.comments:\n",
    "            #dfComments = pd.concat([dfComments, pd.DataFrame.from_records([{'id': comment.id, 'author': comment.author, 'body': comment.body, 'score': comment.score}])], ignore_index=True)\n",
    "\n",
    "dfObj.to_csv(f'./data/{SUBREDDIT}_submissions_redditapi.csv', header=True, index=False, columns=list(dfObj.axes[1]), encoding='utf-8')\n",
    "dfComments.to_csv(f'./data/{SUBREDDIT}_comments_redditapi.csv', header=True, index=False, columns=list(dfObj.axes[1]), encoding='utf-8')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [],
   "source": [
    "dfObj.to_csv(f'./data/{SUBREDDIT}_submissions_redditapi.csv', header=True, index=False, columns=list(dfObj.axes[1]), compression='gzip', encoding='utf-8')\n"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "e7370f93d1d0cde622a1f8e1c04877d8463912d04d973331ad4851f04de6915a"
  },
  "kernelspec": {
   "display_name": "Python 3.10.2 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.2"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
